*start

[title name="異世界でもチートできない"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「異世界に転生してしまった…」[l][r]

なんの特技もない僕は神様からチート能力をもらうしかない![l][r]

(神様)不運にも死んでしまったあなたにはこのどちらかの能力をあげましょう…[l][r]

[link target=*tag_jikan] →時間を止められる能力。 [endlink][r]
[link target=*tag_toushi] →透視できる能力。 [endlink][r]
[s]

*tag_jikan

[cm]

[bg storage=hirameki_man.png time=500]


;メロスは死んだように深く眠った。[l][r]
ある日僕は思いついてしまった！！[l][r]
[link target=*tag_magasashita] →この能力を使えばあんなことに使えるぞ！ [endlink][r]
[link target=*tag_syunkanidou] →この能力を使えばこんなことに使えるぞ！ [endlink][r]

[s]
;【 BAD END 】[l][cm]

;[jump target=*start]

*tag_toushi

[bg storage=hirameki_man.png time=500]

[cm]

ある日僕は思いついてしまった。[l][r]
[link target=*tag_magasashita] →この能力を使えばあんなことに使えるぞ！ [endlink][r]
[link target=*tag_isya] →この能力を使えばこんなことに使えるぞ！ [endlink][r]
[s]
;メロスは黒い風のように走った。[l][r]
;陽は、ゆらゆら地平線に没し、まさに最後の一片の残光も、消えようとした時、メロスは疾風の如く刑場に突入した。間に合った。[r]

;【 GOOD END 】[l][cm]

;[jump target=*start]

*tag_magasashita
[bg storage=taiho.png time=500]

[cm]

魔が差した[l][r]

【 BAD END 】[l][cm]

[jump target=*start]


*tag_isya

[cm]
[bg storage=isya.png time=500]

透視能力を使って人間の体の以上を見つける凄腕の医者として数々の人を救った！[r]

【 GOOD END 】[l][cm]

[jump target=*start]

*tag_syunkanidou
[cm]
[bg storage=ninja_hashiru.png time=500]



瞬間移動できることを使って唯一物理法則を破れる存在として一躍有名人になった。[r]

【 GOOD END 】[l][cm]

[jump target=*start]